kyengui-exakis/test1/.github/actions/unit-test/action.yml
name: 'Unit Tests'
description: 'Run unit tests & Sonar analysis'

inputs:
  target_directory:
    description: 'Target directory to run unit tests'
    required: true

  python_version:
    description: 'Python version used by the project'
    required: true

  SONAR_URL:
    description: 'SonarQube URL'
    required: true

  SONARQUBE_SCAN_TOKEN:
    description: 'SonarQube token'
    required: true

runs:
  using: "composite"
  steps:
    - name: Run unit tests with coverage
      shell: bash
      run: |
        echo "Launching unit tests"
        poetry run nox --session="tests_with_coverage"

    - name: SonarQube Scan
      uses: sonarsource/sonarqube-scan-action@master
      with:
        projectBaseDir: ./
      env:
        SONAR_HOST_URL: ${{ inputs.SONAR_URL }}
        SONAR_TOKEN: ${{ inputs.SONARQUBE_SCAN_TOKEN }}

kyengui-exakis/test1/.github/workflows/main.yml
- name: 'Run unit tests & Sonar analysis'
  uses: ./.github/actions/unit-test
  with:
    target_directory: ./tests/unit
    python_version: '3.9'
    SONAR_URL: ${{ secrets.SONAR_URL }}
    SONARQUBE_SCAN_TOKEN: ${{ secrets.SONARQUBE_SCAN_TOKEN }}