kyengui-exakis/test1/.github/actions/deploy/action.yml
name: 'Job deployment'
description: 'It deploys jobs to cluster using DAB'

inputs:
  DATABRICKS_ENVIRONMENT:
    description: 'databricks environment'
    required: true
  DATABRICKS_TOKEN: 
    description: 'databricks token'
    required: true


runs:
  using: "composite"
  steps:
   # Check out this repo, so that this workflow can access it.
    - uses: actions/checkout@v4
    # Download the Databricks CLI.
    # See https://github.com/databricks/setup-cli
    - uses: databricks/setup-cli@main

    - name: deploy jobs
      shell: bash
      run: |
        ls -l
        find . -type f -exec sed -i "s/__PROJECT_NAME__/${{ env.PROJECT_NAME }}/g" {} +
        echo databricks.yml
        databricks bundle deploy -t ${{ inputs.DATABRICKS_ENVIRONMENT }}
      working-directory: .
      env:
        DATABRICKS_TOKEN: ${{ inputs.DATABRICKS_TOKEN }}
        DATABRICKS_BUNDLE_ENV: ${{ inputs.DATABRICKS_ENVIRONMENT }}
        PROJECT_NAME: ${{ inputs.PROJECT_NAME }}

kyengui-exakis/test1/.github/workflows/main.yml
- name: 'Deploy to prep-prod'
  uses: ./.github/actions/deploy
  with:
    DATABRICKS_TOKEN: ${{ secrets.DATABRICKS_TOKEN }}
    DATABRICKS_ENVIRONMENT: pre-prod